# MyWayRazor

./: MyWayRazor.sln
MyWayRazor/: MyWayRazor.csproj  Program.cs  Startup.cs  appsettings.json
MyWayRazor/Areas/Identity/: IdentityHostingStartup.cs
MyWayRazor/Data/: ApplicationDbContext.cs  DbInitializer.cs  MywayDbContext.cs
MyWayRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180827214100_InitialCreate.Designer.cs  20180827214100_InitialCreate.cs  20181009180216_Big.Designer.cs  20181009180216_Big.cs  20181019175822_CreateIdentitySchema.Designer.cs  20181019175822_CreateIdentitySchema.cs  20181019181347_CustomUserData.Designer.cs  20181019181347_CustomUserData.cs  20181023175222_FirstData.Designer.cs  20181023175222_FirstData.cs  20190128184412_MigrationAssistenciasPRM.Designer.cs  20190128184412_MigrationAssistenciasPRM.cs  20190201211649_AddTablesPlataformaStand.Designer.cs  20190201211649_AddTablesPlataformaStand.cs  20190219104353_FixTables.Designer.cs  20190219104353_FixTables.cs  20190301150226_AddTablesForAnalise.Designer.cs  20190301150226_AddTablesForAnalise.cs  20190318182733_FixStandNull.Designer.cs  20190318182733_FixStandNull.cs  20190604132403_escala.Designer.cs  20190604132403_escala.cs  20190627213326_DadosStaffPage.Designer.cs  20190627213326_DadosStaffPage.cs  20190701150806_Historico.Designer.cs  20190701150806_Historico.cs  20190705140248_Formacoes.Designer.cs  20190705140248_Formacoes.cs  20190714004230_HistoricoFormacaoColaborador.Designer.cs  20190714004230_HistoricoFormacaoColaborador.cs  20190723081352_AddCalendario.Designer.cs  20190723081352_AddCalendario.cs  ApplicationDbContextModelSnapshot.cs  MywayDbContextModelSnapshot.cs
MyWayRazor/Data/SeedData/: Categorias.json  Colaboradores.json  Contratos.json  Departamentos.json  Equipas.json  Formacoes.json  Funcoes.json  Horarios.json  Parametros.json  Piers.json  Plataformas.json  Portas.json  Stands.json  Statuses.json  Uhs.json
MyWayRazor/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
MyWayRazor/Helpers/: AttachmentAttribute.cs  Portas.cs
MyWayRazor/Interfaces/: IDateTimeProvider.cs
MyWayRazor/Migrations/: 20181019102632_InitialMigration.Designer.cs  20181019102632_InitialMigration.cs  20181019175822_CreateIdentitySchema.Designer.cs  20181019175822_CreateIdentitySchema.cs  20181019181347_CustomUserData.Designer.cs  20181019181347_CustomUserData.cs  IdentityContextModelSnapshot.cs  MywayDbContextModelSnapshot.cs
MyWayRazor/Migrations/MywayDb/: 20181019181554_FirstData.Designer.cs  20181019181554_FirstData.cs  20181023165028_FixColaboradores.Designer.cs  20181023165028_FixColaboradores.cs  20181023175222_FirstData.Designer.cs  20181023175222_FirstData.cs  MywayDbContextModelSnapshot.cs
MyWayRazor/Models/: Assistencia.cs  BaseEntity.cs  BolsaHoras.cs  CargaHoraria.cs  Categoria.cs  CentroCusto.cs  Colaborador.cs  Contrato.cs  DadosPessoais.cs  Departamento.cs  Email.cs  Equipa.cs  Fatura.cs  Formacao.cs  FormacaoColaborador.cs  Fornecedor.cs  Funcao.cs  Horario.cs  Observacao.cs  Resumo.cs  Sla.cs  Status.cs  Telefone.cs  Uh.cs  VinculoLaboral.cs
MyWayRazor/Models/Analise/: AssistenciasPRM.cs  DadosAeroporto.cs  Escala.cs  HistoricoAssistencia.cs
MyWayRazor/Models/Atrasos/: Atraso.cs  AtrasoCodigo.cs  AtrasoMotivo.cs  Codigo.cs  Motivo.cs  Supervisor.cs
MyWayRazor/Models/Calendario/: Calendario.cs
MyWayRazor/Models/Colaboradores/: Colaborador.cs  DadosPessoais.cs  Email.cs  Observacao.cs  Telefone.cs
MyWayRazor/Models/Formacoes/: Formacao.cs  FormacaoColaborador.cs  HistoricoFormacaoColaborador.cs
MyWayRazor/Models/Migrations/: ApplicationDbContextModelSnapshot.cs
MyWayRazor/Models/Staging/: Staging.cs
MyWayRazor/Models/Tabelas/: Categoria.cs  Contrato.cs  Departamento.cs  Equipa.cs  Formador.cs  Funcao.cs  Horario.cs  Parametro.cs  Pier.cs  Plataforma.cs  Porta.cs  Sala.cs  Stand.cs  Status.cs  Uh.cs
MyWayRazor/Models/ToDoList/: ToDo.cs
MyWayRazor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyWayRazor/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
MyWayRazor/Pages/Analise/: Diario.cshtml  Diario.cshtml.cs  Disrupcoes.cshtml  Disrupcoes.cshtml.cs  Hora.cshtml  Hora.cshtml.cs  Index.cshtml  Index.cshtml.cs  PmrRemoto.cshtml  PmrRemoto.cshtml.cs  PmrTerminal.cshtml  PmrTerminal.cshtml.cs  VooRemoto.cshtml  VooRemoto.cshtml.cs  VooTerminal.cshtml  VooTerminal.cshtml.cs
MyWayRazor/Pages/Colaboradores/: ColaboradorFormacao.cshtml  ColaboradorFormacao.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyWayRazor/Pages/ListagemFormacoes/: ListagemPorFormacao.cshtml  ListagemPorFormacao.cshtml.cs
MyWayRazor/Pages/Shared/: _ControlSidebar.cshtml  _Header.cshtml  _Layout.cshtml  _LeftPanel.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml  _StatusMessages.cshtml
MyWayRazor/Pages/StagingArea/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyWayRazor/Pages/ToDoList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyWayRazor/Pages/Uhs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyWayRazor/Pages/Upload/: Index.cshtml  Index.cshtml.cs  UploadDadosAeroporto.cshtml  UploadDadosAeroporto.cshtml.cs  UploadFTE.cshtml  UploadFTE.cshtml.cs  UploadHistorico.cshtml  (+1 more)
MyWayRazor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MyWayRazor/Temp/: Arrivals.xlsx  AssistenciasPMR (1).xlsx  AssistenciasPMR.xlsx  AssistenciasPRM (1).xlsx  AssistenciasPRM (2).xlsx  AssistenciasPRM (3).xlsx  AssistenciasPRM (4).xlsx  AssistenciasPRM.xlsx  Departures.xlsx
MyWayRazor/ViewComponents/: CaducidadesViewComponent.cs
(+170 files in other folders)
