<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MyWayRazor-442BA401-A17A-4AC5-A408-B794706C3A3A</UserSecretsId>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource></Win32Resource>
    <AssemblyName>MyWayRazor</AssemblyName>
    <StartupObject>MyWayRazor.Program</StartupObject>
    <NeutralLanguage>pt-PT</NeutralLanguage>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <Version>2.0.0</Version>
    <AssemblyOriginatorKeyFile>RaPereiraKey.pfx</AssemblyOriginatorKeyFile>
    <Authors>Rui Pereira</Authors>
    <Copyright>Rui Pereira</Copyright>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\Models\**" />
    <Content Remove="Pages\Shared\Models\**" />
    <EmbeddedResource Remove="Pages\Shared\Models\**" />
    <None Remove="Pages\Shared\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181023175222_FirstData.cs" />
    <Compile Remove="Data\Migrations\20181023175222_FirstData.Designer.cs" />
    <Compile Remove="Data\Migrations\20190201211649_AddTablesPlataformaStand.cs" />
    <Compile Remove="Data\Migrations\20190201211649_AddTablesPlataformaStand.Designer.cs" />
    <Compile Remove="Data\Migrations\20190201223820_SeedInitialData.cs" />
    <Compile Remove="Data\Migrations\20190201223820_SeedInitialData.Designer.cs" />
    <Compile Remove="Data\Migrations\20190205103918_ToDoList.cs" />
    <Compile Remove="Data\Migrations\20190205103918_ToDoList.Designer.cs" />
    <Compile Remove="Data\Migrations\20190217194936_Staging.cs" />
    <Compile Remove="Data\Migrations\20190217194936_Staging.Designer.cs" />
    <Compile Remove="Data\Migrations\20190217200007_Staging.cs" />
    <Compile Remove="Data\Migrations\20190217200007_Staging.Designer.cs" />
    <Compile Remove="Data\Migrations\20190217201357_Staging.cs" />
    <Compile Remove="Data\Migrations\20190217201357_Staging.Designer.cs" />
    <Compile Remove="Data\Migrations\20190217202406_DelRef.cs" />
    <Compile Remove="Data\Migrations\20190217202406_DelRef.Designer.cs" />
    <Compile Remove="Data\Migrations\20190217203027_Staging.cs" />
    <Compile Remove="Data\Migrations\20190217203027_Staging.Designer.cs" />
    <Compile Remove="Data\Migrations\20190217204713_Staging.cs" />
    <Compile Remove="Data\Migrations\20190217204713_Staging.Designer.cs" />
    <Compile Remove="Data\Migrations\20190219104245_FixTables.cs" />
    <Compile Remove="Data\Migrations\20190219104245_FixTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190219104353_FixTables.cs" />
    <Compile Remove="Data\Migrations\20190219104353_FixTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190226153844_ParamTable.cs" />
    <Compile Remove="Data\Migrations\20190226153844_ParamTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190228103937_AddTablesForAnalise.cs" />
    <Compile Remove="Data\Migrations\20190228103937_AddTablesForAnalise.Designer.cs" />
    <Compile Remove="Data\Migrations\20190228200126_AddTablesForAnalise.cs" />
    <Compile Remove="Data\Migrations\20190228200126_AddTablesForAnalise.Designer.cs" />
    <Compile Remove="Data\Migrations\20190228211053_AddTablesForAnalise.cs" />
    <Compile Remove="Data\Migrations\20190228211053_AddTablesForAnalise.Designer.cs" />
    <Compile Remove="Data\Migrations\20190228214926_AddTablesForAnalise.cs" />
    <Compile Remove="Data\Migrations\20190228214926_AddTablesForAnalise.Designer.cs" />
    <Compile Remove="Data\Migrations\20190228215257_AddTablesForAnalise.cs" />
    <Compile Remove="Data\Migrations\20190228215257_AddTablesForAnalise.Designer.cs" />
    <Compile Remove="Data\Migrations\20190301124408_AddTablesForAnalise.cs" />
    <Compile Remove="Data\Migrations\20190301124408_AddTablesForAnalise.Designer.cs" />
    <Compile Remove="Data\Migrations\20190301131702_AddTablesForAnalise.cs" />
    <Compile Remove="Data\Migrations\20190301131702_AddTablesForAnalise.Designer.cs" />
    <Compile Remove="Data\Migrations\20190318182647_fixStandNull.cs" />
    <Compile Remove="Data\Migrations\20190318182647_fixStandNull.Designer.cs" />
    <Compile Remove="Data\Migrations\20190627130624_StaffPage.cs" />
    <Compile Remove="Data\Migrations\20190627130624_StaffPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20190704153754_Formacoes.cs" />
    <Compile Remove="Data\Migrations\20190704153754_Formacoes.Designer.cs" />
    <Compile Remove="Data\Migrations\20190704153939_Formacoes.cs" />
    <Compile Remove="Data\Migrations\20190704153939_Formacoes.Designer.cs" />
    <Compile Remove="Data\Migrations\20190704154303_Formacoes.cs" />
    <Compile Remove="Data\Migrations\20190704154303_Formacoes.Designer.cs" />
    <Compile Remove="Data\Migrations\20190704155008_Formacoes.cs" />
    <Compile Remove="Data\Migrations\20190704155008_Formacoes.Designer.cs" />
    <Compile Remove="Data\Migrations\20190714003440_HistoricoFormacaoColaborador.cs" />
    <Compile Remove="Data\Migrations\20190714003440_HistoricoFormacaoColaborador.Designer.cs" />
    <Compile Remove="Data\Migrations\20190714004004_HistoricoFormacaoColaborador.cs" />
    <Compile Remove="Data\Migrations\20190714004004_HistoricoFormacaoColaborador.Designer.cs" />
    <Compile Remove="Pages\Analises\AnaliseAmanha\Diario.cshtml.cs" />
    <Compile Remove="Pages\Analises\AnaliseAmanha\Hora.cshtml.cs" />
    <Compile Remove="Pages\Analises\AnaliseAmanha\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Analises\AnaliseAmanha\Diario.cshtml" />
    <Content Remove="Pages\Analises\AnaliseAmanha\Hora.cshtml" />
    <Content Remove="Pages\Analises\AnaliseAmanha\Index.cshtml" />
    <Content Remove="wwwroot\css\Sketchy.css" />
    <Content Remove="wwwroot\css\Sketchy.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\SeedData\Categorias.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SmartBreadcrumbs" Version="2.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CentroFormacao\Calendario\" />
    <Folder Include="Temp\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
